# bbcCommentsTestProject

./: .project  README.txt  pom.xml
Feature/: comment.feature
properties/: test.properties
src/main/java/common/: CommentsElements.java  Driver.java  TestProperties.java
src/main/java/stepDefinition/: CommentStepDefs.java
src/test/java/Runner/: TestRunner.java
