browser = chrome
bbcNewsUrl = http://www.bbc.co.uk/news
bbcCommentsUrl = http://www.bbc.co.uk/blogs/test/entries/f5f3031a-1a29-44ee-b2f8-86e78bfd57b0#comments


commentText = test comment

gmailSignUp = https://accounts.google.com/SignUp

displayName = test8

gmailUrl = http://www.gmail.com
gmailUsername = testingbbc22@gmail.com
gmailPassword = testing22

accountUsername = testingbbc22@gmail.com
accountPassword = testing22


birthDay = 14
birthMonth = 2
birthYear = 1989

postcode = IG26NU
gender = Female